server {

  listen 443 ssl;
  server_name 68.183.247.209;

   # ssl on;
  ssl_certificate /mnk-certs/cert.crt;
  ssl_certificate_key /mnk-certs/pvt_key.key;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES";

  server_tokens off;

  add_header X-Frame-Options "DENY";
  add_header X-XSS-Protection "1; mode=block";
  add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
  add_header X-Content-Type-Options nosniff;
  add_header Expect-CT 'max-age=60, report-uri="https://mydomain.com/report"';
  add_header Referrer-Policy same-origin;
  add_header X-Permitted-Cross-Domain-Policies master-only;
  add_header Content-Security-Policy " style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com;";
  add_header Feature-Policy "geolocation 'none'; camera 'none'; speaker 'none';";

  if ($request_method !~ ^(GET|DELETE|POST)$ )
  {
    return 405;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

    location /api {
        proxy_pass https://139.59.54.126:5000/api;
    }
  location /docs {
	proxy_pass https://139.59.54.126:5000/docs;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
