server {

  listen 443 ssl;
  server_name tecverify.tecnics.com;
  ssl_certificate /ssl/certs/ca-bundle.txt;
  ssl_certificate_key /ssl/certs/private-key.txt;

    location / {
        proxy_pass http://tecverify-be:5000/;
    }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}